<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
  <title>新增用户</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  }

  h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  }

  form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 300px;
  }

  div {
  margin-bottom: 15px;
  }

  label {
  display: block;
  margin-bottom: 5px;
  color: #666;
  }

  input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* 添加这个属性以确保padding不会增加输入框的总宽度 */
  }

  button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }

  button[type="submit"]:hover {
  background-color: #4cae4c;
  }

  a {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #337ab7;
  text-decoration: none;
  }

  a:hover {
  text-decoration: underline;
  }
  </style>
</head>
<body>
<h1>新增用户</h1>
<form th:action="@{/save}" th:object="${user}" method="post">
  <div>
    <label for="name">名字:</label>
    <input type="text" id="name" th:field="*{name}"/>
  </div>
  <div>
    <label for="email">邮箱:</label>
    <input type="text" id="email" th:field="*{email}"/>
  </div>
  <div>
    <button type="submit">保存</button>
  </div>
</form>
<a href="/">返回</a>
</body>
</html>