# ??????
logging.level.root=INFO  
logging.level.org.springframework=DEBUG  
logging.level.com.example.demo=DEBUG  

# ???????????????????logback.xml?log4j2.xml?????
# Spring Boot???????application.properties????????
# ????????logback.xml??<file>??????????????????Spring Boot?????????
# ???????logback.xml???Spring Boot???????????

# ???????????
logging.console.enabled=false